{
  "name": "restful_web",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "supervisor":"0.11.0",
    "lodash": "^4.13.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alloy-Girls/QiuMin-express-json-postman.git"
  },
  "author": "QiuMin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alloy-Girls/QiuMin-express-json-postman/issues"
  },
  "homepage": "https://github.com/Alloy-Girls/QiuMin-express-json-postman#readme"
}
