{
  "name": "restful_webapi",
  "version": "1.1.1",
  "description": "body-parser",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alloy-girls/QiuMin-express-json-postman.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "QiuMin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alloy-girls/QiuMin-express-json-postman/issues"
  },
 "dependencies": {  
        "express": "4.13.1"  
    }  
}
